worker_processes auto;
pid /run/nginx.pid;
daemon  off;

# Send logs to stderr
error_log /dev/stderr warn;

events {
    worker_connections 768;
}

http {
    client_max_body_size 24M;
    error_log /dev/stderr warn;
    log_format simple '$remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer"';
    access_log /dev/stdout simple;
    include /etc/nginx/mime.types;
    client_body_temp_path /tmp/client_body 1 2;
    proxy_temp_path /tmp/proxy_temp 1 2;
    fastcgi_temp_path /tmp/fastcgi_temp 1 2;
    uwsgi_temp_path  /tmp/uwsgi_temp 1 2;
    scgi_temp_path  /tmp/scgi_temp 1 2;
    proxy_buffering off;
    proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;
    proxy_cache my_cache;

    server {
        client_max_body_size 24M;
        listen 8000;
        server_name ##APP_DOMAIN##;
        proxy_cookie_path / "/; SameSite=None; HTTPOnly; Secure";

        location /healthcheck {
            return 200;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_cookie_path / "/; SameSite=None; HTTPOnly; Secure";
            proxy_pass http://localhost:5984;
            proxy_redirect off;
            client_max_body_size 24M;
       }
    }
}