[program:app]
priority=5
directory=/app/code
environment=HOME=/app/code
command=gosu cloudron:cloudron /opt/couchdb/bin/couchdb -couch_ini /app/data/default.ini
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

